{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"f",
				"false"
			],
			[
				"i",
				"if\tif"
			],
			[
				"tet",
				"text-indent\tproperty"
			],
			[
				"c",
				"cell"
			],
			[
				"a",
				"auto"
			],
			[
				"margi",
				"margin\tproperty"
			],
			[
				"TEX",
				"text-align\tproperty"
			],
			[
				"WI",
				"width\tproperty"
			],
			[
				"W",
				"width\tproperty"
			],
			[
				"get",
				"getAss"
			],
			[
				"R",
				"RadOne"
			],
			[
				"V",
				"VUT"
			],
			[
				"T",
				"TThre"
			],
			[
				"Y",
				"YAOneYATwo"
			],
			[
				"Ty",
				"TYA"
			],
			[
				"P",
				"Pya"
			],
			[
				"SH",
				"SHvn"
			],
			[
				"HH",
				"HHOne"
			],
			[
				"KK",
				"KKone"
			],
			[
				"v",
				"VutTwo"
			],
			[
				"S",
				"St"
			],
			[
				"t",
				"text"
			],
			[
				"l",
				"label\tTag"
			],
			[
				"p",
				"Pfas"
			],
			[
				"s",
				"side"
			],
			[
				"g",
				"getElementsByName"
			],
			[
				"Z",
				"ZPVb"
			],
			[
				"z",
				"ZPVc"
			],
			[
				"fo",
				"form\tTag"
			],
			[
				"less",
				"lessNoDisplay"
			],
			[
				"cl",
				"classList"
			],
			[
				"pad",
				"padding-left\tproperty"
			],
			[
				"r",
				"right\tfloat"
			],
			[
				"ge",
				"get\tGet Elements"
			],
			[
				"use",
				"userPPv"
			],
			[
				"PP",
				"PPv"
			],
			[
				"pp",
				"PPv"
			],
			[
				"va",
				"value"
			],
			[
				"user",
				"userZP"
			],
			[
				"u",
				"userPb"
			],
			[
				"us",
				"userSb"
			],
			[
				"d",
				"document"
			],
			[
				"te",
				"text-align\tproperty"
			],
			[
				"bord",
				"border-bottom\tproperty"
			],
			[
				"bo",
				"border-top\tproperty"
			],
			[
				"se",
				"select\tTag"
			],
			[
				"padd",
				"padding-right\tproperty"
			],
			[
				"text",
				"text-align\tproperty"
			],
			[
				"li",
				"link\tTag"
			],
			[
				"co",
				"content\tproperty"
			],
			[
				"margin",
				"margin-right\tproperty"
			],
			[
				"font",
				"font-style\tproperty"
			],
			[
				"font-s",
				"font-size\tproperty"
			],
			[
				"onc",
				"onclickWriteDifference"
			],
			[
				"on",
				"onclickWriteSize"
			],
			[
				"o",
				"onclickWriteDifference"
			],
			[
				"re",
				"readSize"
			],
			[
				"w",
				"writeSize"
			],
			[
				"for",
				"for\tfor (…) {…}"
			],
			[
				"si",
				"sizeValue"
			],
			[
				"sr",
				"script\tTag"
			],
			[
				"box",
				"box-sizing\tproperty"
			],
			[
				"pq",
				"pq"
			],
			[
				"mar",
				"margin\tproperty"
			],
			[
				"ma",
				"margin\tproperty"
			],
			[
				"b",
				"border\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"font-",
				"font-family\tproperty"
			],
			[
				"tex",
				"text-indent\tproperty"
			],
			[
				"bor",
				"border-radius\tproperty"
			],
			[
				"fon",
				"font-style\tproperty"
			],
			[
				"MAR",
				"margin-left\tproperty"
			],
			[
				"pa",
				"padding-left\tproperty"
			],
			[
				"in",
				"input\tTag"
			],
			[
				"marg",
				"margin-top\tproperty"
			],
			[
				"al",
				"align-items\tproperty"
			],
			[
				"fex",
				"flex-wrap\tproperty"
			],
			[
				"flex",
				"flex-direction\tproperty"
			],
			[
				"mi",
				"min-width\tproperty"
			],
			[
				"e",
				"ease-out\ttransition-timing-function"
			],
			[
				"transition-d",
				"transition-delay\tproperty"
			],
			[
				"trns",
				"transition\tproperty"
			],
			[
				"tra",
				"transition-duration\tproperty"
			],
			[
				"tr",
				"transition\tproperty"
			],
			[
				"hi",
				"hidden_info_top"
			],
			[
				"pos",
				"position\tproperty"
			],
			[
				"oca",
				"opacity\tproperty"
			],
			[
				"ba",
				"background-color\tproperty"
			],
			[
				"back",
				"background-color\tproperty"
			],
			[
				"mai",
				"main_news"
			],
			[
				"border-r",
				"border-radius\tproperty"
			],
			[
				"backgroundc",
				"background-color\tproperty"
			],
			[
				"fl",
				"flex-wrap\tproperty"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bac",
				"background-image\tproperty"
			],
			[
				"padding",
				"padding-right\tproperty"
			],
			[
				"ali",
				"align-items\tproperty"
			],
			[
				"m",
				"margin-left\tproperty"
			],
			[
				"j",
				"justify-content\tproperty"
			],
			[
				"h",
				"height\tproperty"
			],
			[
				"wi",
				"width\tproperty"
			],
			[
				"av",
				"avtor_poto"
			],
			[
				"magi",
				"margin-bottom\tproperty"
			],
			[
				"border-b",
				"border-bottom-left-radius\tproperty"
			],
			[
				"border-top-",
				"border-top-right-radius\tproperty"
			],
			[
				"border-t",
				"border-top-left-radius\tproperty"
			],
			[
				"border-bo",
				"border-bottom-left-radius\tproperty"
			],
			[
				"backg",
				"background-image\tproperty"
			],
			[
				"fle",
				"flex-direction\tproperty"
			],
			[
				"list-style-",
				"list-style-position\tproperty"
			],
			[
				"list",
				"list-style-type\tproperty"
			],
			[
				"hea",
				"header\tTag"
			],
			[
				"list-sty",
				"list-style-type\tproperty"
			],
			[
				"list-st",
				"list-style-position\tproperty"
			],
			[
				"background-c",
				"background-color\tproperty"
			],
			[
				"colo",
				"flood-color\tproperty"
			],
			[
				"C",
				"c\tcolor: #${1:000};"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: i",
				"Package Control: Install Package"
			],
			[
				"Package Control: I",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/D/Код/Стихопат(ка)/index.html",
		"/D/Код/Швея/skirt.html",
		"/D/Код/Швея/pants.html",
		"/D/Код/Швея/index.html",
		"/D/Код/Швея/skirt.js",
		"/D/Код/Швея/something.js",
		"/D/Код/морской бой/buttleships.js",
		"/D/Код/Швея/style.css",
		"/E/Швея/skirt.html",
		"/D/Код/Стихопат(ка)/style.css",
		"/D/Код/Стихопат(ка)/script.js",
		"/D/Код/Стихопат(ка)/testjs.html",
		"/D/Код/Стихопат(ка)/ASPushkin_poem.html",
		"/D/Код/Стихопат(ка)/registration.html",
		"/D/Код/Стихопат(ка)/media.css",
		"/D/Код/Стихопат(ка)/profil.html",
		"/D/Код/Стихопат(ка)/Образец.html",
		"/D/Код/Стихопат(ка)/red_prof.html",
		"/D/Код/Стихопат(ка)/avtorisation.html",
		"/D/Код/Стихопат(ка)/new_poem.html",
		"/D/Код/Стихопат(ка)/Page_1.html",
		"/D/Код/Стихопат(ка)/Page_2.html",
		"/D/Код/Стихопат(ка)/red_pof.html",
		"/D/Код/Page_2.html",
		"/D/Код/new_poem.html",
		"/D/Код/Образец.html",
		"/D/Код/Page_1.html",
		"/D/Код/avtorisation.html",
		"/D/Код/registration.html",
		"/D/Код/profil.html",
		"/D/Код/red_prof.html",
		"/D/Код/style.css",
		"/D/Код/index.html",
		"/D/Код/1.html",
		"/C/Users/ASndrey/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
		"/D/Код/index",
		"/C/Users/ASndrey/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
		"/C/Users/ASndrey/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings"
	],
	"find":
	{
		"height": 25.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"%;\n",
			"span",
			"onclickWriteDifference",
			"}\n",
			"1s",
			"padd",
			" >",
			">\n",
			"%;"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 25.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 46.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
